<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img src="../assets/avatar.jpg" alt="avatar"/>
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span class="name"></span> <span class="age"></span>YO AND THIS IS MY RESUME/CV</h2>
  </header>
  <div class ='container'>
    <section>
      <h3>ABOUT ME</h3>
      <p class="about"></p>
    </section>
    <section>
      <h3>EDUCATION</h3>
      <ul class="education">
      </ul>
    </section>
  </div>
</main>

</body>
<script src="./app.js"></script>
</html>